# demo-wiremock-app

./: Dockerfile  README.md  compose-dev.yml  compose.yml  pom.xml
src/main/java/io/akikr/: DemoWebApp.java
src/main/java/io/akikr/app/: AppController.java  AppExternalClient.java  AppOperations.java  AppService.java
src/main/java/io/akikr/app/configs/: AppClientLoggingInterceptor.java  AppClientProperties.java  AppConfig.java  AppFilter.java  AppFilterLogger.java  AppFilterProperties.java  OpenApiConfig.java
src/main/java/io/akikr/app/models/: JsonData.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/io/akikr/: DemoWebAppTests.java  WireMockAppSever.java  WireMockTestContainer.java
src/test/java/io/akikr/app/: DemoWebAppTests.java
src/test/resources/: application-test.properties
src/test/resources/wiremock/__files/: anything-response.json
src/test/resources/wiremock/mappings/: anything-mapping.json  json-mapping.json
